{
  "name": "SSPPOlymerDemo",
  "version": "0.0.0",
  "authors": [
    "Ajay Beniwal <ajaybeniwal203@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "../"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "sign-in",
    "google"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.3.3",
    "core-elements": "Polymer/core-elements#~0.3.3",
    "paper-elements": "Polymer/paper-elements#~0.3.3",
     "google-apis": "GoogleWebComponents/google-apis#~0.3.1",
      "core-signals": "Polymer/core-signals#~0.3.4",
      "app-router": "~0.5.0",
      "firebase-element": "Polymer/firebase-element#latest"
     
  },
  "description": "Testing SSP Menu Button",
  "license": "MIT"
}